{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "sortPackageJson": false,
  // Only code we maintain. Captured site files, the deobfuscation intermediates/pipeline, the mode
  // research (still edited on main) and prose stay byte-for-byte as they are.
  "ignorePatterns": ["original/**", "deob/**", "modes/**", "scripts/**", "docs/**", "**/*.md", "bun.lock", "shots/**", "**/dist/**"]
}
