{
  "name": "paperio",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/generator": "^8.0.6",
    "@babel/parser": "^7.29.9",
    "@babel/traverse": "^8.0.6",
    "@babel/types": "^8.0.6",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-plugin-anti-slop": "github:dmmulroy/anti-slop#c44ef22",
    "prettier": "^3.9.9",
    "ts-morph": "^28.0.0",
    "webcrack": "^2.16.0"
  },
  "scripts": {
    "build": "bun run --filter @paperio/client build",
    "dev": "bun run build && bun --watch packages/server/src/index.ts",
    "serve": "bun packages/server/src/index.ts",
    "serve:original": "GAME_JS=original bun packages/server/src/index.ts",
    "typecheck": "bun run --filter '*' typecheck",
    "golden": "bun packages/e2e/src/golden.ts",
    "parity": "bun packages/e2e/src/parity.ts",
    "smoke": "bun packages/e2e/src/smoke.ts",
    "autopilot": "bun packages/e2e/src/autopilot.ts",
    "stress:teams": "bun packages/core/test/teams-stress.ts 5 6000",
    "extract": "bun scripts/extract-har.ts && bun scripts/fetch-missing-assets.ts",
    "deob": "bun scripts/decode-strings.ts && webcrack deob/stage1.js -o deob/stage2 -f && bun scripts/rename.ts && bun scripts/rename-locals.ts",
    "survey": "bun scripts/survey.ts deob/game.js",
    "lint": "bun --bun oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun test"
  }
}
